# springbatch-postgres

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/arun/demo/: SpringBatchPostgresApplication.java
src/main/java/com/arun/demo/config/: ActiveMQBrokerConfig.java  AsyncConfig.java  BatchConfig.java  JobConfig.java  JpaConfig.java  LocalPartitionedBatchConfig.java  ReaderConfig.java  RedisConfig.java  RemotePartitionedJobMasterConfig.java  RemotePartitionedJobWorkerConfig.java
src/main/java/com/arun/demo/controller/: BatchController.java
src/main/java/com/arun/demo/entity/: TestTable.java
src/main/java/com/arun/demo/listener/: IWriteListener.java
src/main/java/com/arun/demo/partitioner/: MyCustomPartitioner.java
src/main/java/com/arun/demo/reader/: MyCustomItemReader.java
src/main/java/com/arun/demo/repository/: TestTableRepository.java
src/main/java/com/arun/demo/scheduler/: BatchScheduler.java
src/main/java/com/arun/demo/writer/: MyCustomItemWriter.java
src/main/resources/: application.yml
